<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Forum - Admin Login</title>
    <link rel="stylesheet" href="login.css?v=1.4">
</head>
<body>
    <header class="header-section">
        <h1>Student Forum</h1>
        <p>Manage questions, categories and authors</p>
    </header>

    <div class="main-content">
        <div class="login-card">
            <h2>Admin Login</h2>
            <span class="subtitle">Please enter your account</span>

            <form action="Validate.php" method="post">
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" placeholder="Enter email" required>
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" placeholder="Enter password" required>
                </div>

                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

</body>
</html>